<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat May 10 02:45:13 IST 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/net/p2p/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/net/p2p/Protocol.html#addMsgHandler(java.lang.String, java.lang.String)"><B>addMsgHandler(String, String)</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Protocol.html" title="class in org.net.p2p">Protocol</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/Protocol.html#addMsgHandler(java.lang.String)"><B>addMsgHandler(String)</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Protocol.html" title="class in org.net.p2p">Protocol</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/net/p2p/jnmp2p.html#close(org.net.p2p.Connection)"><B>close(Connection)</B></A> - 
Static method in class org.net.p2p.<A HREF="./org/net/p2p/jnmp2p.html" title="class in org.net.p2p">jnmp2p</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/jnmp2p.html#connect(java.net.InetAddress)"><B>connect(InetAddress)</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/jnmp2p.html" title="class in org.net.p2p">jnmp2p</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/jnmp2p.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/jnmp2p.html" title="class in org.net.p2p">jnmp2p</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/jnmp2p.html#connect(java.net.InetAddress, java.lang.Object)"><B>connect(InetAddress, Object)</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/jnmp2p.html" title="class in org.net.p2p">jnmp2p</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/jnmp2p.html#connect(java.lang.String, java.lang.Object)"><B>connect(String, Object)</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/jnmp2p.html" title="class in org.net.p2p">jnmp2p</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/Connection.html" title="class in org.net.p2p"><B>Connection</B></A> - Class in <A HREF="./org/net/p2p/package-summary.html">org.net.p2p</A><DD>&nbsp;<DT><A HREF="./org/net/p2p/Connection.html#createMsg(java.lang.String, java.lang.Object)"><B>createMsg(String, Object)</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Connection.html" title="class in org.net.p2p">Connection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/net/p2p/Msg.html#fill(java.lang.Object)"><B>fill(Object)</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Msg.html" title="class in org.net.p2p">Msg</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/net/p2p/Msg.html#getContent()"><B>getContent()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Msg.html" title="class in org.net.p2p">Msg</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/MsgFile.html#getContent()"><B>getContent()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/MsgFile.html" title="class in org.net.p2p">MsgFile</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/MsgFile.html#getfileName()"><B>getfileName()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/MsgFile.html" title="class in org.net.p2p">MsgFile</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/Msg.html#getHeader()"><B>getHeader()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Msg.html" title="class in org.net.p2p">Msg</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/Connection.html#getInput()"><B>getInput()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Connection.html" title="class in org.net.p2p">Connection</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/MsgFile.html#getNoBytes()"><B>getNoBytes()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/MsgFile.html" title="class in org.net.p2p">MsgFile</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/Connection.html#getOutput()"><B>getOutput()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Connection.html" title="class in org.net.p2p">Connection</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/Connection.html#getSocket()"><B>getSocket()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Connection.html" title="class in org.net.p2p">Connection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/net/p2p/jnmp2p.html" title="class in org.net.p2p"><B>jnmp2p</B></A> - Class in <A HREF="./org/net/p2p/package-summary.html">org.net.p2p</A><DD>&nbsp;<DT><A HREF="./org/net/p2p/jnmp2p.html#jnmp2p(org.net.p2p.Protocol, int)"><B>jnmp2p(Protocol, int)</B></A> - 
Constructor for class org.net.p2p.<A HREF="./org/net/p2p/jnmp2p.html" title="class in org.net.p2p">jnmp2p</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/net/p2p/Msg.html" title="class in org.net.p2p"><B>Msg</B></A> - Class in <A HREF="./org/net/p2p/package-summary.html">org.net.p2p</A><DD>&nbsp;<DT><A HREF="./org/net/p2p/MsgFile.html" title="class in org.net.p2p"><B>MsgFile</B></A> - Class in <A HREF="./org/net/p2p/package-summary.html">org.net.p2p</A><DD>&nbsp;<DT><A HREF="./org/net/p2p/MsgFile.html#MsgFile(java.io.File)"><B>MsgFile(File)</B></A> - 
Constructor for class org.net.p2p.<A HREF="./org/net/p2p/MsgFile.html" title="class in org.net.p2p">MsgFile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/net/p2p/package-summary.html"><B>org.net.p2p</B></A> - package org.net.p2p<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/net/p2p/Protocol.html" title="class in org.net.p2p"><B>Protocol</B></A> - Class in <A HREF="./org/net/p2p/package-summary.html">org.net.p2p</A><DD>&nbsp;<DT><A HREF="./org/net/p2p/Protocol.html#Protocol(java.lang.Object)"><B>Protocol(Object)</B></A> - 
Constructor for class org.net.p2p.<A HREF="./org/net/p2p/Protocol.html" title="class in org.net.p2p">Protocol</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/net/p2p/Protocol.html#run()"><B>run()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Protocol.html" title="class in org.net.p2p">Protocol</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/net/p2p/Msg.html#seal()"><B>seal()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Msg.html" title="class in org.net.p2p">Msg</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/Connection.html#sendMsg(java.lang.Object)"><B>sendMsg(Object)</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Connection.html" title="class in org.net.p2p">Connection</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/Msg.html#setPass(java.lang.String)"><B>setPass(String)</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Msg.html" title="class in org.net.p2p">Msg</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/jnmp2p.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/jnmp2p.html" title="class in org.net.p2p">jnmp2p</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/net/p2p/Msg.html#unseal(java.lang.String)"><B>unseal(String)</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Msg.html" title="class in org.net.p2p">Msg</A>
<DD>&nbsp;
<DT><A HREF="./org/net/p2p/Msg.html#unseal()"><B>unseal()</B></A> - 
Method in class org.net.p2p.<A HREF="./org/net/p2p/Msg.html" title="class in org.net.p2p">Msg</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/net/p2p/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
